EXTEND_ESLINT=true
REACT_APP_SIGNALHUB_URLS='wss://signalhub-jvunerwwrg.now.sh'
REACT_APP_REMOTE_WEBRTC=false
REACT_APP_ALERT_DATE='2020-07-31'
REACT_APP_INFO_LINK='https://masq.qwant.com'
# REACT_APP_STUN_URLS
# REACT_APP_TURN_URLS
